<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.1 -->
<interface>
  <!-- interface-name test.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="TeaButton" parent="GtkToggleButton">
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">20</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">20</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="teaIcon">
            <property name="icon-name">tea-symbolic</property>
            <property name="icon-size">large</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="teaLabel">
            <property name="label">Té Verde</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="teaInfoLabel">
            <property name="label">Té Verde</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
